# Project_QuanLyKaraoke_Client

./: README.md
BaoCao/: .classpath  .project  pom.xml
BaoCao/data/: QuanLyKaraoke.sql  dữ liệu mẫu.sql  sqlKaraoke.sql
BaoCao/src/main/java/dao/: ChiTietDichVu_DAO.java  DichVu_DAO.java  DonDatPhong_DAO.java  HoaDonThanhToan_DAO.java  HoaDonThuePhong_DAO.java  KhachHang_DAO.java  LoaiPhong_DAO.java  NhanVien_DAO.java  Phong_DAO.java  TaiKhoan_DAO.java
BaoCao/src/main/java/dao/impl/: DichVuImpl.java  NhanVienImpl.java  TaiKhoanImpl.java
BaoCao/src/main/java/entity/: ChiTietDichVu.java  DichVu.java  DonDatPhong.java  HoaDonTT.java  HoaDonThuePhong.java  KhachHang.java  LoaiPhong.java  NhanVien.java  PhongHat.java  TaiKhoan.java
BaoCao/src/main/java/gui/: JFrame_DangNhap.java  JFrame_DoiMatKhau.java  JFrame_GiaoDien_NhanVien.java  JFrame_GiaoDien_QuanLy.java  JFrame_QuenMatKhau.java  JPanel_DanhMucDichVu.java  JPanel_DanhMucKhachHang.java  JPanel_DanhMucNhanVien.java  JPanel_DanhMucPhong.java  JPanel_ManHinhDatPhong.java  JPanel_ThongKeDVUaThich.java  JPanel_ThongKeDoanhThuTheoNgay.java  JPanel_ThongKeDoanhThuTheoThang.java  JPanel_ThongKeKHTiemNang.java  JPanel_TraCuuDichVu.java  JPanel_TraCuuHoaDon.java  JPanel_TraCuuKhachHang.java  JPanel_TraCuuNhanVien.java  JPanel_TraCuuPhong.java  QL_Karaoke.java
BaoCao/src/test/java/entity/BaoCao/: AppTest.java
